<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body id="pagethree">
    <h1>All You Need To Know</h1>
    <div class="topnav">
        <a class="active4" href="index.html">Home</a>
        <a class="active1" href="aboutus.html">About Us</a>
        <a class="active2" href="learnmore.html">Learn More</a>
        <a class="active3" href="contactus.html">Contact Us</a>
      </div>
      <br>
      <br>
      <div class="flexbox" id="mainbox"> 
      <div class="video">
      </div>
      <br>
      <b class="oyster">THE WORLD IS YOUR OYSTER</b>
      <br>
      <div class="flexbox" id="iconbox1">
        <div class="agent">
            <a href="bookonline.html">Booking Online</a>
        <img class="middle-img" src="./images/internet.png">
        </div>
        <div class="agent">
            <a href="travelagent.html">Travel Agent</a>
        <img class="middle-img" src="./images/agent.png">
        </div>
        <div class="agent">
            <a href="airline.html">Which Airline</a>
        <img class="middle-img" src="./images/plane.png">
        </div>
        <div class="agent">
            <a href="savingmoney.html">Money Saver</a>
        <img class="middle-img" src="./images/images1.png">
        </div>
        <div class="agent">
            <a href="destination.html">Destination</a>
        <img class="middle-img" src="./images/destination.png">
        </div>
        <div class="agent">
            <a href="typeholiday.html">Beach Or Adventure</a>
        <img class="middle-img" src="./images/adeventure.png">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="sectionbox">
        <footer>
            <div class="flexbox">
            <div class="contactus">
              <b>CONTACT US</b>
              <a href="./contactus.html"><img class="middle-img" src="./images/mail.png">
              </a>
            <aside>All rights reserved, jessica design</aside>
            <br>
            <b>Disclaimer: I do not hold the rights to images, icons or videos on this website, if you would like more information feel free to email us at jessica@jessica.com</b>
            <br>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<div class="flexbox">
<div class="sociallogo">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>    
          </footer>
    </body>
</html>